<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 36px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <label for="Fullname">Name:</label>
        <input type="text" id="Fullname" name="Fullname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" required>

        <label for="phone">Phone_number:</label>
        <input type="tel" id="phone" name="Phone_number" required>

        <label for="dob">Birthdate:</label>
        <input type="date" id="dob" name="Birthdate" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="Gender">
            <option value="male" name="Gender">Male</option>
            <option value="female" name="Gender">Female</option>
            <option value="other" name="Gender">Other</option>
        </select>

        <label for="highschool">High_school</label>
        <input type="number" id="highschool" name="High_school" step="0.01" required>

        <label for="essay">Essay:</label>
        <textarea id="essay" name="Essay" rows="4" required></textarea>

         <input type="file" name="image" id="image">

        <button type="submit">Submit Application</button>
    </form>

</body>
</html>
